#Project properties
#Thu Aug 12 19:52:00 CEST 2010
project.organization=programmera.com
project.name=AdManager
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
